# CoBook-BE

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/cobook/CoBook_BE/: CoBookBeApplication.java
src/main/java/com/cobook/CoBook_BE/config/: FirebaseConfig.java  MongoDBConfig.java  WebConfig.java
src/main/java/com/cobook/CoBook_BE/controller/: SpaceController.java  UserController.java
src/main/java/com/cobook/CoBook_BE/model/: Book.java  Item.java  Receipt.java  Space.java  SpaceMember.java  User.java
src/main/java/com/cobook/CoBook_BE/repository/: FirestoreSpaceRepository.java  FirestoreUserRepository.java  MemoryUserRepository.java  SpaceRepository.java  UserRepository.java
src/main/java/com/cobook/CoBook_BE/service/: SpaceService.java  TestFirebaseQuery.java  TestService.java  UserService.java
src/main/java/com/cobook/CoBook_BE/util/: JwtUtil.java
src/main/resources/: application.properties  testdata.json
src/test/java/com/cobook/CoBook_BE/: CoBookBeApplicationTests.java
